[33mcommit 6aaba2d4c3b82edb43f3f811617d1f1cee27ddb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Mon Jun 29 02:24:56 2020 -0500

    modificaciones varias

[33mcommit 08367379422d0dd5cb3c7209949264a0f4b9e656[m[33m ([m[1;32mlogin[m[33m)[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Mon Jun 29 01:14:22 2020 -0500

    Me gustan los helados

[33mcommit 2a09cd40e14831865e05d3818a528ad38a4a6ce1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Mon Jun 29 00:21:41 2020 -0500

    Primer cambio del dia

[33mcommit 12688b9aa458edcc68ca0ea376789cbee84b029b[m
Author: Yellsin <67218113+Yellsin@users.noreply.github.com>
Date:   Fri Jun 26 16:45:52 2020 -0500

    Create README.md

[33mcommit 85de14bc26eea0a5f7848be9152e1f206eb78176[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Fri Jun 26 16:16:55 2020 -0500

    he agregado un .gitignore

[33mcommit 13d73a59b8a4ae4ead6cf278f30ef0ab9cb60d5a[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Fri Jun 26 16:08:38 2020 -0500

    Ahora el index HTML tiene código HTML

[33mcommit d048a5259e17f036638ac11605ab21017cd06230[m
Author: Yellsin <yellsinvsqz84@gmail.com>
Date:   Fri Jun 26 15:56:24 2020 -0500

    Mi primer commit
